<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ResistorRating.Api</RootNamespace>
    <AssemblyName>ResistorRating.Api</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ResistorRating.Library/ResistorRating.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\WebApiConfig.cs" />
    <Compile Remove="Global.asax.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
    <Content Remove="Global.asax" />
  </ItemGroup>
</Project>