# resistor-calculator

./: .gitignore  README.md  ResistorRatingCalculator.Core.sln  ResistorRatingCalculator.sln  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  sprint-task.md
.github/codeql/: codeql-config.yml
.github/workflows/: angular.yml  ci.yml  codeql.yml  dotnet.yml  project-automation.yml
ResistorRating.Api/: Dockerfile  Program.cs  ResistorRating.Api.csproj  appsettings.json  packages.config
ResistorRating.Api.Core/: Program.cs  ResistorRating.Api.Core.csproj  ResistorRating.Api.Core.http
ResistorRating.Api.Core/Controllers/: LookupController.cs  OhmValueCalculatorController.cs
ResistorRating.Api.Core/Properties/: launchSettings.json
ResistorRating.Api/App_Start/: Startup.cs  WebApiConfig.cs
ResistorRating.Api/Controllers/: LookupController.cs  OhmValueCalculatorController.cs
ResistorRating.Library/: AutofacBootstrap.cs  ResistorRating.Library.csproj
ResistorRating.Test/: LookupServiceTest.cs  OhmValueCalculatorServiceTest.cs  ResistorRating.Test.csproj  TestBase.cs
ResistorRating.Test.Core/: LookupServiceTest.cs  OhmValueCalculatorServiceTest.cs  ResistorRating.Test.Core.csproj  TestBase.cs
ResistorRatingCalculator.Web/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ResistorRatingCalculator.Web.New/: README.md  angular.json  package-lock.json  package.json
ResistorRatingCalculator.Web.New/src/: index.html
ResistorRatingCalculator.Web.New/src/app/: app.css  app.html  app.spec.ts  app.ts
ResistorRatingCalculator.Web.New/src/app/entities/: electronicColorRing.ts
ResistorRatingCalculator.Web.New/src/app/services/datacontext/: lookup-repo.service.ts  resistor-calc-repo.service.ts
ResistorRatingCalculator.Web/src/: index.html  main.ts  polyfills.ts  styles.css
ResistorRatingCalculator.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  models.ts
ResistorRatingCalculator.Web/src/app/entities/: calculatedOhmForResistor.ts  electronicColorRing.ts
ResistorRatingCalculator.Web/src/app/services/datacontext/: lookup-repo.service.ts  resistor-calc-repo.service.ts
ResistorRatingCalculator.Web/src/components/App/: App.css  App.js
ResistorRatingCalculator.Web/src/entities/: CalculatedOhmForResistor.js  ElectronicColorRing.js
ResistorRatingCalculator.Web/src/services/: LookupRepoService.js  LookupService.js  ResistorCalcRepoService.js
ResistorRatingCalculator.Web/src/typings/: custom.d.ts
docs/: DEFINITION_OF_DONE.md
docs/sprint-1/: LABELS.md  MILESTONES.md  PROJECT_BOARD.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SPRINT_PLAN.md  issue-01-player-controller.md  issue-02-combat-core.md  issue-03-power-framework.md  issue-04-hub-island.md  issue-05-backend-scaffolding.md  issue-06-location-unlock.md  issue-07-infrastructure.md  issue-08-build-targets.md  issue-09-dod-checklist.md
